DATABASE_URL=postgresql://arnastique_owner:RdlrmC1Kj0sN@ep-empty-sound-a1vti6j0.ap-southeast-1.aws.neon.tech/arnastique?sslmode=require
FE_URL=https://arnastique.vercel.app
JWT_PRIVATE=-----BEGIN RSA PRIVATE KEY-----
MIIEoQIBAAKCAQBSpRUcDc3U03suraHDk1fxepiMEjESmIdHSSuedogwZ67vvwTX
ZdHniw+/5AOaVZaJkyU+b0fzdd+gj7rGnqTCv3sP/yh8Ke3pLbhpR5UEPqznnl7K
eFY6gsFXUfDefZ3jlgqnrBVvcymjpQlXQ/U6KjYA1Q+P2KtToIKShjHUTPs3mOOV
Ucoy14XExcPxB2bssIXFY5KqOYN2UjYxYaRKmPXj9cfdqfNWSel+t3JYUd4fZVZq
HB9ru9W9qqJD5KrxIxuv/poEm+swQtaCFwO+VtSbFqmABdScMgD2aA8bEUKw7qLj
Zhd+PvXlUXL4j36DnvsYqINTXtdfCraAkDFrAgMBAAECggEACnxNeFi8A8OtPlfj
TUgVgVrXnfX06fIWP9IlyZ4qW1HcXSi0OYv+nM0E+4i3eE5hoiTcNdayn04WSG3T
+b1JFDhtKbNq9I3xVINrgVgGrRoyn9R1HGU2M4hBdY287M2tSaHQykNIGPLYlp2q
2LqTk4Slg2eE6PBJlHup9WM3UUMqIJUFw+5c7rTde9M2z9IAf1YlUZYxY6vu0U5W
waXsZmFYI8ZZ0txuUKvZRmdB0dHXx41o1f9AXXk3VVzSD4f5WAGciZxP5Ld/tCmy
Qzyu4lihvsC9YOklLCzL3fR1TFTUDWNBwG4rCDPhO8CCVuTQTyeCYZc+ts0T2ndv
S8/FyQKBgQCb+HYQBobj9vSCR/mmeoodHZkf6G8+DYvRXEcIVTEgsr/Vd3OmT7oG
tJc+zhf3TS3KTepe8yBF/JyHQwCkxj/Tt9y0QYUfV3zkabaaCYPwL74PzIHlJFCh
AA/7bjP0sDBuMVG3g+xkQz22xcCrKklifxsk1hEIYeME5YNo95Z6lQKBgQCHpd6+
eDihi1ssGyXfXOkY4Hd3W9h/x9U+LbZTg4+9MAovsN9uJdYGxGvjLXtMVg7QwBw4
iZuQoSpNwNMUK6e1NDJIa+Sa4RwO0lPCJ0QKYaF6mL/N4eU6V7FWU6OMB9xqZbYB
06u3SHY5/jr45lhcPeiuWyv9qqXEBL3lloz7/wKBgGegmhilrYPS9buFxLo2moMj
wjQwA5EwAOCWNd+0cpKuEMTsu5sZR5ji7cZduhCmZ7ENOZXiZWP6pak8/DV+PrQV
af8dtSwQvbso/Zi0j8PKhLYMg5VSHnwKBZRhMQX29gaQoCGU9j/baSqBkzRmQSG/
H7LGw8RU/TeoojngnktNAoGAQadesAGwJ0Az2J0rL3jguVGrgPHLT82AwJ+PZ8x9
fawKwhpxifZ2KMBZF5Oj4calVRQmlJbF3LKkrw1tHI4klee1jqfp9ayOz/2s3IP0
wrGOXrAf5Z44PIzFIGtK9TO40yZ3eVrh+cvwrREHqgCTM9IjFIC8QgKeSMmiv8Sm
aDECgYBFdVNpWS8KFp+Sq9LCkIFduIpEFP8SJX30boLsZc95GXBfINbsv7ujIKR6
7pljHhHyjiqTRTU4bOsOE3u5JSfu6oppSWfMvgUla0pPvwPkNwbRPaeokocutQaa
6f2youN2CkmL6ojKzeX3+VhTEHpyHeRz0AH5XWSm2HcAMDGdZw==
-----END RSA PRIVATE KEY-----

JWT_PUBLIC=-----BEGIN PUBLIC KEY-----
MIIBITANBgkqhkiG9w0BAQEFAAOCAQ4AMIIBCQKCAQBSpRUcDc3U03suraHDk1fx
epiMEjESmIdHSSuedogwZ67vvwTXZdHniw+/5AOaVZaJkyU+b0fzdd+gj7rGnqTC
v3sP/yh8Ke3pLbhpR5UEPqznnl7KeFY6gsFXUfDefZ3jlgqnrBVvcymjpQlXQ/U6
KjYA1Q+P2KtToIKShjHUTPs3mOOVUcoy14XExcPxB2bssIXFY5KqOYN2UjYxYaRK
mPXj9cfdqfNWSel+t3JYUd4fZVZqHB9ru9W9qqJD5KrxIxuv/poEm+swQtaCFwO+
VtSbFqmABdScMgD2aA8bEUKw7qLjZhd+PvXlUXL4j36DnvsYqINTXtdfCraAkDFr
AgMBAAE=
-----END PUBLIC KEY-----